<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carol Meza Portfolio </title>
    <style>
        body {
            font-family: verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: ##ffffff;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
            text-align: center;
        }
        h2 {
            font-size: 2em;
            color: #555;
            margin-top: 20px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .navigation {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        .navigation a {
            color: white;
            padding: 14px;
            text-decoration: none;
            margin: 0 10px;
        }
        .navigation a:hover {
            background-color: #575757;
        }
        .contact-form {
            background: white;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }
        img {
            width: 250px; /* Adjust size as needed */
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header class="navigation">
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <a href="#about-me">About Me</a>
            <a href="#goals">Goals</a>
            <a href="#Website Link">Link</a>
            <a href="#Picture">Picture</a>
        </nav>
    </header>

    <section class="about-me" id="about-me">
        <h2>About Me</h2>
        <p>My name is Carol and I like to go to the gym, play with my dog, and watch sunsets.</p>
    </section>

    <section id="goals">
        <h2>My Goals</h2>
        <p>I plan to join the Air Force and hope to become an officer with a vision for working for a private aerospace company.</p>
    </section>

    <section id="Website Link" class="link">
        <h2>Link</h2>
         <p>I regularly like to watch Netflix, here is the link if you want to sign up to watch: <a href="https://www.netflix.com/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fbrowse".</p>
    </section>

    <h2>Picture</h2>
      <p>Here is a picture of my dog, his name is Blue and he is an Australian Shepherd! </p>
      <img src="d: bluebean.PNG" >
    </section>

</body>
</html>
