<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Carol Meza</title>
        <style>

        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

            body {
                background-color: rgb(49, 49, 170);
            }

            img {
                height: 500px;
                width: auto;
                border-radius: 40px;
            }

            .container {
                position: relative;
                width: 700px;
                height: 800px;
                background-color: lightblue;
                border-radius: 41px 41px 41px 41px;
                color: black;
                margin: auto;
            }

            .content > nav {
                background-color: lightblue;
                color: black;
                padding-left: 10%;
            }
                
            a button {
                background-color: lavender;
                width: 183px;
                height: 87px;
                border-radius: 25px;
                text-align: center;
                border-color: black;
                border-width: 0px;
                border-style: none;
                color: black;
                font-family: "Itim", serif;
                font-size: 25px;
                font-weight: 400;
                text-decoration: none;
            }



            a:hover button {
                background-color: lightseagreen;
                color: black;
                font-family: "Itim", serif;
                font-size: 25px;
                font-weight: 800;
                text-decoration: none;
                letter-spacing: 2px;
            }

            h2 {
                font-size: 18px;
                color: rgb(32, 37, 112);
            }
          
            #blue-picture {
                width: 397px;
                height: 529px;
                top: 39px;
                left: 557px;
                gap: 0px;
                border: 1px 0px 0px 0px;
                opacity: 0px;
                border: 1px solid #44B485

            }

            #about {
                position: absolute;
                margin-right: 10px;
                margin-left: 10px;
            }
            
            #about::first-letter {
                font-family: "Playfair Display", serif;
                 font-size: 24px;
                font-weight: 500;
                font-style: oblique;
            }


        </style>
    </head>

    <body>
        <section class="container">
            <img src="bluebean.png" id="blue-picture" alt="Picture of my dog, Blue">

        <section class="content">

            <header id="h2">
            </header>

            <p></p>
            
            <nav id="navigation">
                    <a href="#about"><button>About</button></a>
                    <a href="#why"><button>Why</button></a>
                    <a href="#contact"><button>Contact</button></a>
            </nav>

            

            <section id="about"><h2>
                My name is Carol and I like going to the gym, playing with my dog, and watching the sunset. I plan to join the Air Force and hope to become an officer with a vision for working for a private aerospace company.
            </h2>
            </section>

            <section id="why">

            </section>

            <section id="contact">

            </section>

        </section>

        </section>
    </body>
</html>
